PORT=44445
HTTPS=true
REACT_APP_BASE_URL=https://localhost:44445/api

REACT_APP_URL_CLIENT_LIST=https://localhost:44445/api/clients/all
REACT_APP_URL_CLIENT_DETAIL=https://localhost:44445/api/clients/detail
REACT_APP_URL_CLIENT_UPDATE=https://localhost:44445/api/clients/edit

REACT_APP_URL_COMPANY_DETAIL=https://localhost:44445/api/companies/detail
REACT_APP_URL_COMPANY_UPDATE=https://localhost:44445/api/companies/edit
REACT_APP_URL_COMPANY_CREATE=https://localhost:44445/api/companies/create

REACT_APP_URL_OPPORTUNITY_STATUS_LIST=https://localhost:44445/api/opportunity-status/all

REACT_APP_URL_ORDER_STATUS_LIST=https://localhost:44445/api/order-status/all

REACT_APP_URL_EVENTS_LIST=https://localhost:44445/api/events/by-client
REACT_APP_URL_EVENT_TYPES_LIST=https://localhost:44445/api/event-types/all

REACT_APP_URL_NOTE_LIST=https://localhost:44445/api/annotations/by-client
REACT_APP_URL_NOTE_UPDATE=https://localhost:44445/api/annotations/edit
REACT_APP_URL_NOTE_CREATE=https://localhost:44445/api/annotations/create
REACT_APP_URL_NOTE_DELETE=https://localhost:44445/api/annotations/delete

REACT_APP_URL_ANNOTATION_TYPE_LIST=https://localhost:44445/api/annotationtypes/all