PORT=44445
HTTPS=true
REACT_APP_BASE_URL=https://localhost:44445/api

REACT_APP_URL_CLIENT_LIST=https://localhost:44445/api/clients/all
REACT_APP_URL_CLIENT_DETAIL=https://localhost:44445/api/clients/detail/